KEYCLOAK_HOST=20.206.173.175
KEYCLOAK_PORT=8080
KEYCLOAK_PATH_TOKEN=/realms/tech-challenge-group02/protocol/openid-connect/token
KEYCLOAK_PATH_OPENID=/realms/tech-challenge-group02/protocol/openid-connect/userinfo
KEYCLOACK_AHT_BASIC64=dGVjaC1jaGFsbGVuZ2UtY2xpZW50OnExdzJlM3I0
KEYCLOAK_AUTH_CLIENT_SECRET=7WC34oA7TY2BVUvpB6YwNO33WkzXdam2
SERVICE_MOCK=false